Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "ClickMethod" "clickfinger"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.0"
        Option "DisableWhileTyping" "true"
        Option "MiddleEmulation" "true"
        Option "NaturalScrolling" "false"
        Option "ScrollMethod" "twofinger"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
        Option "TappingDragLock" "true"
EndSection
