title Arch
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options "root=/dev/logicencroot/OS resume=/dev/logicencroot/SWAP rd.luks.name=PART_UUID=encroot rd.luks.options=timeout=0 rootflags=x-systemd.device-timeout=0 quiet splash acpi_rev_override=1"
